# Translatable resources for extension com.keste.logger

EXTENSION_NAME=Generate Loggers
category.sample-category.label=Audit to check if logger statements are applied
category.sample-category.description=Logger statements audit
category.sample-category.tip=Logger 

rule.name-verification.description=Does not have logger statements
rule.name-verification.message={name} does not have logger statements
rule.name-verification.label=Audit Java methods for logger 
rule.name-verification.tip=Audit Java methods for logger 

transform.fix-method.label=Apply logger statements on this method;
transform.fix-method.tip=Applies the logger statements to the method

transform.fix-class.label=Apply logger statements on this class;
transform.fix-class.tip=Applies the logger statements to the class

